# dubbo_heima

./: .gitignore
dubbo-admin/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/config/: ConfigCenter.java
dubbo-admin/dubbo-admin-server/src/main/resources/: application-test.properties  application.properties
dubbo-demo-parent/: pom.xml
dubbo-demo-parent/compiler-demo/: pom.xml
dubbo-demo-parent/compiler-demo/src/main/java/com/itheima/dubbo/: Robot$Adaptive.java  Robot.java
dubbo-demo-parent/compiler-demo/src/main/java/com/itheima/dubbo/impl/: Bumblebee.java  OptimusPrime.java
dubbo-demo-parent/compiler-demo/src/main/java/com/itheima/javassist/compiler/: CompilerByJavassist.java
dubbo-demo-parent/compiler-demo/src/test/java/com/itheima/test/: AdaptiveTest.java
dubbo-demo-parent/decorator-pattern-demo/: pom.xml
dubbo-demo-parent/decorator-pattern-demo/src/main/java/com/itheima/dubbo/: IphoneX.java  MusicPhone.java  Phone.java
dubbo-demo-parent/decorator-pattern-demo/src/main/java/com/itheima/pattern/component/: Circle.java  Shape.java
dubbo-demo-parent/decorator-pattern-demo/src/main/java/com/itheima/pattern/decorator/: RedShapeDecorator.java
dubbo-demo-parent/decorator-pattern-demo/src/test/java/com/itheima/test/: DecoratorDemo.java  PhoneDemo.java
dubbo-demo-parent/other-demo/: pom.xml
dubbo-demo-parent/spi-dubbo-demo/: pom.xml  readme.txt
dubbo-demo-parent/spi-dubbo-demo/src/main/java/com/itheima/dubbo/spi/: Robot.java
dubbo-demo-parent/spi-dubbo-demo/src/main/java/com/itheima/dubbo/spi/impl/: Bumblebee.java  OptimusPrime.java
dubbo-demo-parent/spi-dubbo-demo/src/test/java/com/itheima/test/: DubboSPITest.java
dubbo-demo-parent/spi-java-demo/: pom.xml  readme.txt
dubbo-demo-parent/spi-java-demo/src/main/java/com/itheima/java/spi/: Robot.java
dubbo-demo-parent/spi-java-demo/src/main/java/com/itheima/java/spi/impl/: Bumblebee.java  OptimusPrime.java
dubbo-demo-parent/spi-java-demo/src/test/java/com/itheima/test/: JavaSPITest.java
dubbo-demo-parent/spring-schema-demo/: pom.xml
dubbo-demo-parent/spring-schema-demo/src/main/java/com/itheima/schema/: User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
dubbo-demo-parent/spring-schema-demo/src/main/resources/spring/: applicationContext.xml
dubbo-demo-parent/spring-schema-demo/src/test/java/com/itheima/test/: SchemaDemo.java
dubbo-parent/: .flattened-pom.xml
dubbo-parent/dubbo-all/: pom.xml
dubbo-parent/dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/loadbalance/: LeastActiveLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
dubbo-parent/dubbo-common/: .flattened-pom.xml
dubbo-parent/dubbo-common/src/main/java/org/apache/dubbo/common/: Version.java
dubbo-parent/dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-parent/dubbo-common/src/test/resources/: log4j.xml
dubbo-parent/dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: AbstractInterfaceConfig.java  ServiceConfig.java
dubbo-parent/dubbo-configcenter/: .flattened-pom.xml
dubbo-parent/dubbo-configcenter/dubbo-configcenter-api/: .flattened-pom.xml
dubbo-parent/dubbo-container/: .flattened-pom.xml
dubbo-parent/dubbo-container/dubbo-container-api/: .flattened-pom.xml
dubbo-parent/dubbo-container/dubbo-container-log4j/: .flattened-pom.xml
dubbo-parent/dubbo-container/dubbo-container-logback/: .flattened-pom.xml
dubbo-parent/dubbo-container/dubbo-container-spring/: .flattened-pom.xml
dubbo-parent/dubbo-demo/: .flattened-pom.xml  pom.xml
dubbo-parent/dubbo-demo/dubbo-demo-interface/: .flattened-pom.xml
dubbo-parent/dubbo-demo/dubbo-demo-xml/: .flattened-pom.xml
dubbo-parent/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/: .flattened-pom.xml  pom.xml
dubbo-parent/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-parent/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: .flattened-pom.xml  pom.xml
dubbo-parent/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-parent/dubbo-remoting/: .flattened-pom.xml
dubbo-parent/dubbo-remoting/dubbo-remoting-api/: .flattened-pom.xml
dubbo-parent/dubbo-remoting/dubbo-remoting-netty/: .flattened-pom.xml
dubbo-parent/dubbo-serialization/: .flattened-pom.xml
dubbo-parent/dubbo-serialization/dubbo-serialization-api/: .flattened-pom.xml
dubbo-parent/dubbo-serialization/dubbo-serialization-hessian2/: .flattened-pom.xml
(+23 files in other folders)
